<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file -->
    <link rel="stylesheet" href="./css/dash.css">
    <!-- normalize file -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- fontAwesome file -->
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Dash Board</title>
</head>

<body>
    <!-- start aside -->
    <div class="ahmed">
        <aside>
            <h1>Black Skull</h1>
            <ul class="links">
                <li><i class="fa-regular fa-chart-bar"></i><a>Dashboard</a></li>
                <li><i class="fa fa-gear"></i><a>Sittings</a></li>
                <li><i class="fa fa-user"></i><a>Portfile</a></li>
                <li><i class="fa-solid fa-code-branch"></i><a>Projects</a></li>
                <li><i class="fa-solid fa-graduation-cap"></i><a>Courses</a></li>
                <li><i class="fa-regular fa-circle-user"></i><a>Friends</a></li>
                <li><i class="fa fa-file"></i><a>Files</a></li>
                <li><i class="fa-solid fa-credit-card"></i><a>Plans</a></li>
            </ul>
        </aside>
        <!-- end aside -->
        <!-- start navbar -->
        <nav>
            <div class="container-two ">
                <div class="search">
                    <div class="input">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Type A Keyword">
                    </div>
                    <div class="login">
                        <i class="fa-regular fa-bell"></i>
                        <img src="./css/images/avatar.png" alt="">
                    </div>
                </div>
            </div>
            <!-- start body -->
            <div class="body">
                <h1>Dash Board</h1>
                <div class="cards">
                    <div class="first">
                        <div class="top">
                            <div class="welcome">
                                <h2>Welcome</h2>
                                <p>Black Skull</p>
                            </div>
                            <div class="photo">
                                <img src="./css/images/welcome.png" alt="">
                            </div>
                            <div class="img">
                                <img src="./css/images/avatar.png" alt="">
                            </div>
                        </div>
                        <div class="mid">
                            <div class="value">
                                <h4>Ahmed Mohamed</h4>
                                <p>Front End Developer</p>
                            </div>
                            <div class="value">
                                <h4>80</h4>
                                <p>Projuects</p>
                            </div>
                            <div class="value">
                                <h4>$10,000</h4>
                                <p>Earned</p>
                            </div>
                        </div>
                        <button>Profile</button>
                    </div>
                    <div class="sec">
                        <h2>Quick Draft</h2>
                        <p>Write A Draft For Your Ideas</p>
                        <input type="text" placeholder="Title">
                        <textarea placeholder="Your Thoughts" name="" id="" cols="30" rows="10"></textarea>
                        <button>Save</button>
                    </div>
                    <div class="third">
                        <h2>Yearly Targets</h2>
                        <p>Targets Of The Year</p>
                        <div class="row">
                            <div class="left">
                                <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <div class="right">
                                <p>Money</p>
                                <p>$20,000</p>
                                <div class="bar">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <div class="right">
                                <p>Projects</p>
                                <p>24</p>
                                <div class="bar">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="right">
                                <p>Team</p>
                                <p>12</p>
                                <div class="bar">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fourth">
                        <h2>Tickets Statistics</h2>
                        <p>Everything About Support Tickets</p>
                        <div class="content">
                            <div class="box">
                                <i class="fa-regular fa-rectangle-list" style="color:#f59e0b"></i>
                                <h3>2500</h3>
                                <p>Total</p>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-spinner" style="color:#0075ff"></i>
                                <h3>500</h3>
                                <p>Pending</p>
                            </div>
                            <div class="box">
                                <i class="fa-regular fa-circle-check" style="color:#22c55e"></i>
                                <h3>1900</h3>
                                <p>Closed</p>
                            </div>
                            <div class="box">
                                <i class="fa-regular fa-circle-xmark" style="color:#f44336"></i>
                                <h3>100</h3>
                                <p>Deleted</p>
                            </div>
                        </div>
                    </div>
                    <div class="fivth">
                        <h2>Latest News</h2>
                        <div class="row">
                            <div class="left">
                                <div class="photo">
                                    <img src="./css/images/news-01.png" alt="">
                                </div>
                                <div class="mid">
                                    <h4>Created SASS Section</h4>
                                    <p>New SASS Examples & Tutorials</p>
                                </div>
                            </div>
                            <span>3 Days Ago</span>
                        </div>
                        <div class="row">
                            <div class="left">
                                <div class="photo">
                                    <img src="./css/images/news-02.png" alt="">
                                </div>
                                <div class="mid">
                                    <h4>Changed The Design</h4>
                                    <p>A Brand New Website Design</p>
                                </div>
                            </div>
                            <span>5 Days Ago</span>
                        </div>
                        <div class="row">
                            <div class="left">
                                <div class="photo">
                                    <img src="./css/images/news-03.png" alt="">
                                </div>
                                <div class="mid">
                                    <h4>Team Increased</h4>
                                    <p>3 Developers Joined The Team</p>
                                </div>
                            </div>
                            <span>7 Days Ago</span>
                        </div>
                        <div class="row">
                            <div class="left">
                                <div class="photo">
                                    <img src="./css/images/news-04.png" alt="">
                                </div>
                                <div class="mid">
                                    <h4>Added Payment Gateway</h4>
                                    <p>Many New Payment Gateways Added</p>
                                </div>
                            </div>
                            <span>9 Days Ago</span>
                        </div>
                    </div>
                    <div class="sixth">
                        <h2>Latest Tasks</h2>
                        <div class="opj">
                            <div class="txt">
                                <h4>Record One New Video</h4>
                                <p>Record Python Create Exe Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                        <div class="opj">
                            <div class="txt">
                                <h4>Write Article</h4>
                                <p>Write Low Level vs High Level Languages</p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                        <div class="opj">
                            <div class="txt">
                                <h4>Finish Project</h4>
                                <p>Publish Academy Programming Project</p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                        <div class="opj" style="opacity: .5;">
                            <div class="txt">
                                <h4><del>Attend The Meeting</del></h4>
                                <p><del>Attend The Project Business Analysis Meeting</del></p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                        <div class="opj">
                            <div class="txt">
                                <h4>Finish Lesson</h4>
                                <p>Finish Teaching Flex Box</p>
                            </div>
                            <i class="fa-regular fa-trash-can"></i>
                        </div>
                    </div>
                    <div class="seven">
                        <h2>Top Search Items</h2>
                        <div class="txt">
                            <p>Keyword</p>
                            <p class="left">Search Count</p>
                        </div>
                        <div class="box">
                            <p>Programming</p>
                            <div class="rate">220</div>
                        </div>
                        <div class="box">
                            <p>JavaScript</p>
                            <div class="rate">180</div>
                        </div>
                        <div class="box">
                            <p>PHP</p>
                            <div class="rate">160</div>
                        </div>
                        <div class="box">
                            <p>Code</p>
                            <div class="rate">145</div>
                        </div>
                        <div class="box">
                            <p>Design</p>
                            <div class="rate">110</div>
                        </div>
                        <div class="box">
                            <p>Logic</p>
                            <div class="rate">95</div>
                        </div>
                    </div>
                    <div class="eight">
                        <h2>Latest Uploads</h2>
                        <div class="row">
                            <div class="left-one">
                                <div class="left">
                                    <img src="./css/images/pdf.svg" alt="">
                                </div>
                                <div class="right">
                                    <h4>my-file.pdf</h4>
                                    <p>Ahmed</p>
                                </div>
                            </div>
                            <div class="num">2.9mb</div>
                        </div>
                        <div class="row">
                            <div class="left-one">
                                <div class="left">
                                    <div class="photo">
                                        <img src="./css/images/avi.svg" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <h4>My-Video-File.avi</h4>
                                    <p>Admin</p>
                                </div>
                            </div>
                            <div class="num">4.9mb</div>
                        </div>
                        <div class="row">
                            <div class="left-one">
                                <div class="left">
                                    <div class="photo">
                                        <img src="./css/images/psd.svg" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <h4>My-Psd-File.pdf</h4>
                                    <p>Ahmed</p>
                                </div>
                            </div>
                            <div class="num">4.5mb</div>
                        </div>
                        <div class="row">
                            <div class="left-one">
                                <div class="left">
                                    <div class="photo">
                                        <img src="./css/images/zip.svg" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <h4>My-Zip-File.pdf</h4>
                                    <p>User</p>
                                </div>
                            </div>
                            <div class="num">8.9mb</div>
                        </div>
                        <div class="row">
                            <div class="left-one">
                                <div class="left">
                                    <div class="photo">
                                        <img src="./css/images/dll.svg" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <h4>My-DLL-File.pdf</h4>
                                    <p>Admin</p>
                                </div>
                            </div>
                            <div class="num">4.9mb</div>
                        </div>
                        <div class="row">
                            <div class="left-one">
                                <div class="left">
                                    <div class="photo">
                                        <img src="./css/images/eps.svg" alt="">
                                    </div>
                                </div>
                                <div class="right">
                                    <h4>My-Eps-File.pdf</h4>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <div class="num">8.9mb</div>
                        </div>
                    </div>
                    <div class="nine">
                        <h2>Last Project Progress</h2>
                        <div class="text">
                            <p>Got The Project</p>
                            <p>Started The Project</p>
                            <p>The Project About To Finish</p>
                            <p>Test The Project</p>
                            <p>Finish The Project & Get Money
                            </p>
                        </div>
                        <div class="photo">
                            <img src="./css/images/project.png" alt="">
                        </div>
                    </div>
                    <div class="ten">
                        <h2>Reminders</h2>
                        <div class="text">
                            <div class="row">
                                <h4>Check My Tasks List</h4>
                                <p>28/09/2022 - 12:00am</p>
                            </div>
                            <div class="row">
                                <h4>Check My Projects</h4>
                                <p>26/10/2022 - 12:00am</p>
                            </div>
                            <div class="row">
                                <h4>Call All My Clients</h4>
                                <p>05/11/2022 - 12:00am</p>
                            </div>
                            <div class="row">
                                <h4>Finish The Development Workshop</h4>
                                <p>20/12/2022 - 12:00am</p>
                            </div>
                        </div>
                    </div>
                    <div class="eleven">
                        <h2>Latest Post</h2>
                        <div class="profile">
                            <div class="left">
                                <img src="./css/images/avatar.png" alt="">
                            </div>
                            <div class="right">
                                <h4>Ahmed Mohamed</h4>
                                <p>About 3 hours Ago</p>
                            </div>
                        </div>
                        <p>You Can Fool All Of The People Some Of The Time, And Some Of The People All Of The Time, But
                            You Can't Fool All Of The People All Of The Time.</p>
                        <div class="row">
                            <div class="liks"><i class="fa-regular fa-heart"></i>1,8k</div>
                            <div class="comments"><i class="fa-regular fa-comments"></i>500</div>
                        </div>
                    </div>
                    <div class="twelve">
                        <h2>Social Media Stats
                        </h2>
                        <div class="row">
                            <span><i class="fa-brands fa-twitter"></i></span>
                            <p>90K Followers</p>
                            <button>Follow</button>
                        </div>
                        <div class="row">
                            <span><i class="fa-brands fa-facebook-f"></i></span>
                            <p>2M Like</p>
                            <button>Like</button>
                        </div>
                        <div class="row">
                            <span><i class="fa-brands fa-youtube"></i></span>
                            <p>1M Subs</p>
                            <button>Subscribe</button>
                        </div>
                        <div class="row">
                            <span><i class="fa-brands fa-linkedin"></i></span>
                            <p>70K Followers</p>
                            <button>Follow</button>
                        </div>
                    </div>
                    <div class="table">
                        <h2>Projects</h2>
                        <div class="auto-flow">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Finish Date </th>
                                        <th>Client</th>
                                        <th>Price</th>
                                        <th>Team</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ministry Wikipedia </td>
                                        <td>10 May 2022</td>
                                        <td>Ministry</td>
                                        <td>$5300 </td>
                                        <td>
                                            <img src="./css/images/team-01.png" alt="">
                                            <img src="./css/images/team-02.png" alt="">
                                            <img src="./css/images/team-03.png" alt="">
                                            <img src="./css/images/team-04.png" alt="">
                                        </td>
                                        <td><button style="background-color: #f59e0b;">Pending</button></td>
                                    </tr>
                                    <tr>
                                        <td>Elzero Shop</td>
                                        <td>12 Oct 2021</td>
                                        <td>Elzero Company</td>
                                        <td>$1500</td>
                                        <td>
                                            <img src="./css/images/team-01.png" alt="">
                                            <img src="./css/images/team-03.png" alt="">
                                            <img src="./css/images/team-04.png" alt="">
                                        </td>
                                        <td><button style="background-color: #0075ff;">In Progress
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Bouba App</td>
                                        <td>05 Sep 2021</td>
                                        <td>Bouba</td>
                                        <td>$800 </td>
                                        <td>
                                            <img src="./css/images/team-01.png" alt="">
                                            <img src="./css/images/team-02.png" alt="">
                                        </td>
                                        <td><button style="background-color: #22c55e;">Completed
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Mahmoud Website</td>
                                        <td>22 May 2021</td>
                                        <td>Mahmoud</td>
                                        <td>$600 </td>
                                        <td>
                                            <img src="./css/images/team-01.png" alt="">
                                            <img src="./css/images/team-02.png" alt="">
                                            <img src="./css/images/team-03.png" alt="">
                                            <img src="./css/images/team-04.png" alt="">
                                        </td>
                                        <td><button style="background-color: #22c55e;">Completed
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>Sayed Website</td>
                                        <td>24 May 2021</td>
                                        <td>Sayed</td>
                                        <td>$300 </td>
                                        <td>
                                            <img src="./css/images/team-02.png" alt="">
                                            <img src="./css/images/team-03.png" alt="">
                                            <img src="./css/images/team-04.png" alt="">
                                        </td>
                                        <td><button style="background-color: #f44336;">Rejected</button></td>
                                    </tr>
                                    <tr>
                                        <td>Arena Application</td>
                                        <td>01 Mar 2021	</td>
                                        <td>Arena Company</td>
                                        <td>$2600 </td>
                                        <td>
                                            <img src="./css/images/team-01.png" alt="">
                                            <img src="./css/images/team-02.png" alt="">
                                            <img src="./css/images/team-03.png" alt="">
                                            <img src="./css/images/team-04.png" alt="">
                                        </td>
                                        <td><button style="background-color: #22c55e;">Completed</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end body -->
        </nav>
        <!-- end navbar -->

    </div>

</body>

</html>